.. hsbalance documentation master file, created by
   sphinx-quickstart on Wed Nov 16 23:05:37 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to hsbalance's documentation!
=====================================

.. include:: README.rst

Table of Contents
=================

.. toctree::
   :maxdepth: 2

   Documentations <documentation>
   API Reference <hsbalance>




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
