
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>hsbalance package &#8212; hsbalance  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="About the Author:" href="aboutTheAuthor.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="hsbalance-package">
<h1>hsbalance package<a class="headerlink" href="#hsbalance-package" title="Permalink to this heading">¶</a></h1>
<section id="module-hsbalance.IC_matrix">
<span id="ic-matrix-module"></span><h2>IC_matrix module<a class="headerlink" href="#module-hsbalance.IC_matrix" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hsbalance.IC_matrix.Alpha">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hsbalance.IC_matrix.</span></span><span class="sig-name descname"><span class="pre">Alpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsbalance.IC_matrix.Alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<section id="alpha-influence-coefficient-matrix">
<h3><code class="docutils literal notranslate"><span class="pre">Alpha</span></code>: <strong>Influence Coefficient Matrix</strong><a class="headerlink" href="#alpha-influence-coefficient-matrix" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p><em>Influence coefficient matrix</em> is a representation of the change of vibration
vector in a measuring point when putting a unit weight on a balancing plane.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="hsbalance.IC_matrix.Alpha.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direct_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">array</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">array</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">array</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">array</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#hsbalance.IC_matrix.Alpha.add" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#hsbalance.IC_matrix.Alpha" title="hsbalance.IC_matrix.Alpha"><code class="xref py py-class docutils literal notranslate"><span class="pre">Alpha</span></code></a> Method to add new values for Alpha instance</p>
<p><strong>Important</strong>: either the direct_matrix is needed or <strong>ALL</strong> of <code class="docutils literal notranslate"><span class="pre">(A,</span> <span class="pre">B,</span> <span class="pre">U)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>direct_matrix</strong> (<em>Numpy ndarray</em>) – <p><code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">x</span> <span class="pre">N</span></code> matrix rows where:</p>
<p><code class="docutils literal notranslate"><span class="pre">M</span></code>: Number of rows representing the measuring points</p>
<p><code class="docutils literal notranslate"><span class="pre">N</span></code>: Number of columns -&gt; balancing planes</p>
</p></li>
<li><p><strong>A</strong> (Numpy ndarray <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">x</span> <span class="pre">1</span></code>) – Initial vibration column vector</p></li>
<li><p><strong>B</strong> (Numpy ndarray <code class="docutils literal notranslate"><span class="pre">M</span></code>) – Trial Mass Matrix</p></li>
<li><p><strong>U</strong> – Trial weight row vector</p></li>
<li><p><strong>keep_trial</strong> (<em>bool</em><em>, </em><em>optional</em>) – defaults to <cite>False</cite> <code class="docutils literal notranslate"><span class="pre">true:</span></code> Keeps the previous trial weight in every succeeding trials, It means the trial weights are not removed after their run.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – Describes the <code class="docutils literal notranslate"><span class="pre">Alpha</span></code> matrix with a name, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>IndexError</strong> – if direct_matrix is single dimensional.</p></li>
<li><p><a class="reference internal" href="#hsbalance.tools.CustomError" title="hsbalance.tools.CustomError"><strong>CustomError</strong></a> – if direct_matrix rows is less than columns.</p></li>
<li><p><strong>ValueError</strong> – if both direct_matrix and <code class="docutils literal notranslate"><span class="pre">(A,</span> <span class="pre">B,</span> <span class="pre">U)</span></code> were given.</p></li>
<li><p><a class="reference internal" href="#hsbalance.tools.CustomError" title="hsbalance.tools.CustomError"><strong>CustomError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">A</span></code> is not a column matrix.</p></li>
<li><p><a class="reference internal" href="#hsbalance.tools.CustomError" title="hsbalance.tools.CustomError"><strong>CustomError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">U</span></code> is not a row vector.</p></li>
<li><p><a class="reference internal" href="#hsbalance.tools.CustomError" title="hsbalance.tools.CustomError"><strong>CustomError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">B</span></code> dimensions does not match <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">U</span></code></p></li>
<li><p><a class="reference internal" href="#hsbalance.tools.CustomError" title="hsbalance.tools.CustomError"><strong>CustomError</strong></a> – if either direct_matrix or <code class="docutils literal notranslate"><span class="pre">(A,</span> <span class="pre">B,</span> <span class="pre">U)</span></code> were not passed as <code class="docutils literal notranslate"><span class="pre">Numpy</span> <span class="pre">ndArray</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hsbalance.IC_matrix.Alpha.check">
<span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ill_condition_remove</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsbalance.IC_matrix.Alpha.check" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Method to check the alpha value</dt><dd><ul class="simple">
<li><p>check the symmetrical of the matrix (check for square matrix only,</p></li>
</ul>
<p>for square matrix it should be symmetric obeying the reciprocity law)
* check for ill conditioned planes:</p>
<blockquote>
<div><p>if for any reason two or more planes has independent readings
for example [[1, 2 , 3], [2, 4, 6]] this is named as ill-conditioned planes
as they does not carry new information from the system and considering them
cause solution infiltration.</p>
</div></blockquote>
<p>ill_condition_remove = True : remove the ill_condition planes after the check</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hsbalance.IC_matrix.Alpha.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsbalance.IC_matrix.Alpha.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to load influence coefficient value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hsbalance.IC_matrix.Alpha.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsbalance.IC_matrix.Alpha.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to save influence coefficient values</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="hsbalance.IC_matrix.Alpha.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#hsbalance.IC_matrix.Alpha.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>returns shape of Influence coefficient matrix
(no. Measuring Points, no. Balancing Planes)</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hsbalance.IC_matrix.Condition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hsbalance.IC_matrix.</span></span><span class="sig-name descname"><span class="pre">Condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsbalance.IC_matrix.Condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Docstring for conditions.
Condition is defined as speed or load or operating condition that is concerned in
the balancing process.
Conditions class is meant to be used for creating multispeed-multi_condition
It is designed to arrange the conditions speeds and loads in explicit way.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hsbalance.IC_matrix.Condition.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha:</span> <span class="pre">Alpha</span> <span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A:</span> <span class="pre">initial_vibration</span> <span class="pre">numpy.array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsbalance.IC_matrix.Condition.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add a new condition
Args:</p>
<blockquote>
<div><p>alpha: Alpha class instance
A: Initial vibration column array -&gt; numpy array</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hsbalance.IC_matrix.Condition.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsbalance.IC_matrix.Condition.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to load condition instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hsbalance.IC_matrix.Condition.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsbalance.IC_matrix.Condition.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to save condition instance.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-hsbalance.model">
<span id="model-module"></span><h2>model module<a class="headerlink" href="#module-hsbalance.model" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hsbalance.model.LMI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hsbalance.model.</span></span><span class="sig-name descname"><span class="pre">LMI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A:</span> <span class="pre">~numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha:</span> <span class="pre">instance</span> <span class="pre">of</span> <span class="pre">Alpha</span> <span class="pre">class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditions=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_const={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">critical_planes={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V_max=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name=''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsbalance.model.LMI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_Model</span></code></p>
<p>subclass of model
solving using linear matrix inequality this is mainly to insert ‘lazy constraints’
Lazy constraints will relax the solution at certain planes (not to exceed certain vibration limit)</p>
<dl class="py method">
<dt class="sig sig-object py" id="hsbalance.model.LMI.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsbalance.model.LMI.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>solving the LMI model
returns solution matrix W</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hsbalance.model.LeastSquares">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hsbalance.model.</span></span><span class="sig-name descname"><span class="pre">LeastSquares</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A:</span> <span class="pre">~numpy.array</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha:</span> <span class="pre">instance</span> <span class="pre">of</span> <span class="pre">Alpha</span> <span class="pre">class</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditions=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C=array([0.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name=''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsbalance.model.LeastSquares" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_Model</span></code></p>
<p>subclass of Model
solving the model using Least squares method, The objective function
is to minimize the least squares of residual vibration.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hsbalance.model.LeastSquares.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'OLE'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsbalance.model.LeastSquares.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to solve the model
Args:</p>
<blockquote>
<div><p>solver:’OLE’ Ordinary Least Squares method
‘Huber’: Uses Huber smoother to down estimate the outliers.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hsbalance.model.Min_max">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hsbalance.model.</span></span><span class="sig-name descname"><span class="pre">Min_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A:</span> <span class="pre">~numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha:</span> <span class="pre">instance</span> <span class="pre">of</span> <span class="pre">Alpha</span> <span class="pre">class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditions=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_const={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name=''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsbalance.model.Min_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_Model</span></code></p>
<p>subclass of model: Solving the model using Minmax optimization method
to minimize the maximum of residual_vibration.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hsbalance.model.Min_max.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsbalance.model.Min_max.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to solve the Minmax model</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-hsbalance.tools">
<span id="tools-module"></span><h2>tools module<a class="headerlink" href="#module-hsbalance.tools" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="hsbalance.tools.CustomError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hsbalance.tools.</span></span><span class="sig-name descname"><span class="pre">CustomError</span></span><a class="headerlink" href="#hsbalance.tools.CustomError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>The class is used to raise custom expections</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hsbalance.tools.InfoFormatter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hsbalance.tools.</span></span><span class="sig-name descname"><span class="pre">InfoFormatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsbalance.tools.InfoFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to format info method of every class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hsbalance.tools.InfoFormatter.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hsbalance.tools.InfoFormatter.info" title="Permalink to this definition">¶</a></dt>
<dd><p>return generator with the strings to be printed</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hsbalance.tools.convert_matrix_to_cart">
<span class="sig-prename descclassname"><span class="pre">hsbalance.tools.</span></span><span class="sig-name descname"><span class="pre">convert_matrix_to_cart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ALPHA_math</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsbalance.tools.convert_matrix_to_cart" title="Permalink to this definition">¶</a></dt>
<dd><p>docs: Convert influence coeffecient matrix ALPHA from mathematical expression
form to cartesian form.</p>
<dl class="field-list">
<dt class="field-odd">ALPHA_math<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of lists with polar mathmematical expression
ex . [[<a class="reference external" href="mailto:90&#37;&#52;&#48;58">90<span>&#64;</span>58</a>, <a class="reference external" href="mailto:21&#37;&#52;&#48;140">21<span>&#64;</span>140</a>]</p>
<blockquote>
<div><p>[<a class="reference external" href="mailto:10&#46;9&#37;&#52;&#48;10">10<span>&#46;</span>9<span>&#64;</span>10</a>, <a class="reference external" href="mailto:37&#46;9&#37;&#52;&#48;142">37<span>&#46;</span>9<span>&#64;</span>142</a>]]</p>
</div></blockquote>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>np.dnarray with cartesian form</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hsbalance.tools.convert_matrix_to_math">
<span class="sig-prename descclassname"><span class="pre">hsbalance.tools.</span></span><span class="sig-name descname"><span class="pre">convert_matrix_to_math</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsbalance.tools.convert_matrix_to_math" title="Permalink to this definition">¶</a></dt>
<dd><p>inverse of convert_matrix_to_cart</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hsbalance.tools.convert_to_cartesian">
<span class="sig-prename descclassname"><span class="pre">hsbalance.tools.</span></span><span class="sig-name descname"><span class="pre">convert_to_cartesian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsbalance.tools.convert_to_cartesian" title="Permalink to this definition">¶</a></dt>
<dd><p>docs: Convert number from polar form to cartesian complex number.
:inputs:
polar: Complex number in polar form (modulus, phase in degrees)</p>
<blockquote>
<div><p>ex.(12, 90) -&gt; &lt;class ‘tuple’&gt;</p>
</div></blockquote>
<dl class="simple">
<dt>output: Complex number in cartesian number ex. 12+23j</dt><dd><p>-&gt; &lt;class ‘complex’&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hsbalance.tools.convert_to_polar">
<span class="sig-prename descclassname"><span class="pre">hsbalance.tools.</span></span><span class="sig-name descname"><span class="pre">convert_to_polar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cart</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsbalance.tools.convert_to_polar" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>docs: Convert complex number in the cartesian form</dt><dd><p>into polar form.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Inputs<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<dl class="simple">
<dt>cart: Complex number in cartesian number ex. 12+23j</dt><dd><p>-&gt; &lt;class ‘complex’&gt;</p>
</dd>
<dt>output: Complex number in polar form (modulus, phase in degrees)</dt><dd><p>ex.(12, 90) -&gt; &lt;class ‘tuple’&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hsbalance.tools.ill_condition">
<span class="sig-prename descclassname"><span class="pre">hsbalance.tools.</span></span><span class="sig-name descname"><span class="pre">ill_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsbalance.tools.ill_condition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hsbalance.tools.residual_vibration">
<span class="sig-prename descclassname"><span class="pre">hsbalance.tools.</span></span><span class="sig-name descname"><span class="pre">residual_vibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ALPHA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsbalance.tools.residual_vibration" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the residual vibration between ALPHA matrix
and solution W with intial vibration A
Args:</p>
<blockquote>
<div><p>ALPHA : Influence coefficient matrix -&gt; np.array
A : Initial vibration column array -&gt; np.array
W : Solution balancing weight row vector -&gt; np.array</p>
</div></blockquote>
<dl class="simple">
<dt>Return:</dt><dd><p>residual_vibration column array -&gt; np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hsbalance.tools.rmse">
<span class="sig-prename descclassname"><span class="pre">hsbalance.tools.</span></span><span class="sig-name descname"><span class="pre">rmse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residual_vibration</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsbalance.tools.rmse" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the root mean square error for residual_vibration column matrix
subtract each residual vibration from zero and taking the square root
of the summation, rounding the result to the fourth decimal point
Args:</p>
<blockquote>
<div><p>residual_vibration: numpy array</p>
</div></blockquote>
<p>Return: RMSE deviated from 0</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">hsbalance</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=requests&repo=requests&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-hsbalance.IC_matrix">IC_matrix module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-hsbalance.model">model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-hsbalance.tools">tools module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="aboutTheAuthor.html" title="previous chapter">About the Author:</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Maged Torkoman.
      
      |
      <a href="_sources/hsbalance.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/requests/requests" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>