
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Performance Test &#8212; hsbalance  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Test Cases" href="testCases.html" />
    <link rel="prev" title="Turbomachinery-Flexible-Rotors-Balancing" href="README.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="performance-test">
<span id="id1"></span><h1>Performance Test<a class="headerlink" href="#performance-test" title="Permalink to this heading">¶</a></h1>
<div class="line-block">
<div class="line">The package was tested against injected random
Influence coefficient matrices <a class="reference internal" href="hsbalance.html#hsbalance.IC_matrix.Alpha" title="hsbalance.IC_matrix.Alpha"><code class="xref py py-class docutils literal notranslate"><span class="pre">hsbalance.IC_matrix.Alpha</span></code></a> with N x N size. The output
can be summarized in the following plot.</div>
</div>
<p id="performance-test-plot"><img alt="performance_test" src="_images/performance_test.png" /></p>
<div class="line-block">
<div class="line">The graph was a test for the Least Squares model. It shows a good time
performance of 800 x 800 matrix under 3 minutes.</div>
<div class="line">The hardware and software for the machine running the test can be
found <a class="reference external" href="https://github.com/MagedMohamedTurk/Turbomachinery-Rotors-Balancing/blob/master/data/test_conditions.txt">data/test_conditions.txt</a></div>
<div class="line">The code below is to generate the previous <a class="reference internal" href="#performance-test-plot"><span class="std std-ref">plot</span></a>.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">make_interp_spline</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">hsbalance</span> <span class="kn">import</span> <span class="n">Alpha</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">tools</span>



<span class="k">def</span> <span class="nf">test_performance</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Test the performance of model time_wise.</span>
<span class="sd">    Args:</span>
<span class="sd">      n : dimension of influence coefficient matrix nxn.</span>
<span class="sd">    Output:</span>
<span class="sd">      t : time elapsed in the test rounded to 2 decimal.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># Generate alpha matrix nxn dimension</span>
    <span class="n">alpha</span> <span class="o">=</span> <span class="n">Alpha</span><span class="p">()</span>
    <span class="n">real</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">])</span>
    <span class="n">imag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">])</span>
    <span class="n">alpha</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">real</span> <span class="o">+</span> <span class="n">imag</span> <span class="o">*</span> <span class="mi">1</span><span class="n">j</span><span class="p">)</span>
    <span class="c1"># Generate initial condition A matrix nx1</span>
    <span class="n">real</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">imag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">A</span><span class="o">=</span> <span class="n">real</span> <span class="o">+</span> <span class="n">imag</span> <span class="o">*</span> <span class="mi">1</span><span class="n">j</span>
    <span class="c1"># start timing</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="c1"># building model LeastSquare.</span>
    <span class="n">w</span> <span class="o">=</span>  <span class="n">model</span><span class="o">.</span><span class="n">LeastSquares</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
    <span class="c1"># implement the model to get run time.</span>
    <span class="n">error</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">residual_vibration</span><span class="p">(</span><span class="n">alpha</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
    <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">performance_time</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">N</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">800</span><span class="p">]</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">N</span><span class="p">:</span>
    <span class="n">performance_time</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">test_performance</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">performance_time</span><span class="p">)</span>
<span class="n">spline</span> <span class="o">=</span> <span class="n">make_interp_spline</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">performance_time</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="mi">500</span><span class="p">)</span>
<span class="n">y</span>  <span class="o">=</span> <span class="n">spline</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Performace Test&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;N (dimension of a Squared Influence Coeffecient Matrix)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Time (seconds)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Performance Test of LeastSquares model&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">hsbalance</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=requests&repo=requests&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Documentations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="README.html">Turbomachinery-Flexible-Rotors-Balancing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Performance Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="testCases.html">Test Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html">The Rotor Balancing Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="primer.html">Describing the problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution.html">How to Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="aboutTheAuthor.html">About the Author:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hsbalance.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="documentation.html">Documentations</a><ul>
      <li>Previous: <a href="README.html" title="previous chapter">Turbomachinery-Flexible-Rotors-Balancing</a></li>
      <li>Next: <a href="testCases.html" title="next chapter">Test Cases</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Maged Torkoman.
      
      |
      <a href="_sources/performanceTest.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/requests/requests" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>